total 60
drwxr-xr-x 2 root root   302 Dec  4 23:44 .
drwxr-xr-x 6 root root   163 Dec  4 22:21 ..
-rwxr--r-- 1 root root    32 Dec  4 22:29 0-hello_world
-rwxr--r-- 1 root root    29 Dec  4 22:51 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  4 22:53 2-hellofile
-rwxr--r-- 1 root root    39 Dec  4 23:10 3-twofiles
-rw------- 1 root root 12288 Dec  4 22:59 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Dec  4 23:14 4-lastlines
-rwxr--r-- 1 root root    29 Dec  4 23:16 5-firstlines
-rwxr--r-- 1 root root    40 Dec  4 23:26 6-third_line
-rwxr--r-- 1 root root   138 Dec  4 23:41 7-file
-rwxr--r-- 1 root root    36 Dec  4 23:44 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  4 23:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Dec  4 23:23 iacta
-rw-r--r-- 1 root root     0 Dec  4 23:45 ls_cwd_content
-rw-r--r-- 1 root root    25 Dec  4 22:21 README.md
